<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The personal website of Dieter Limeback">
    <title>dieter.ca</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon/jazzy-jazz-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon/jazzy-jazz-16x16.png" sizes="16x16">
    <style>
    @font-face {
      font-family: "Self Modern";
      src: url("/assets/fonts/SelfModern-Regular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    body {
      background-color: lightgray;
      margin: 0;
      padding: 6vw;
      box-sizing: border-box;
      height: 100vh;
    }
    p {
      font-family: "Self Modern", serif;
      font-size: 3.5vw;
      color: #111;
      line-height: 1.6;
      margin: 0 0 3.5vw;
    }
    @media screen and (max-width: 414px) {
      p {
        font-size: 6vw;
      }
    }
    a {
      color: blue;
    }
    a:hover {
      background-color: lime;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <p>👋 Hello! I'm Dieter. I'm a designer, leader, and educator with a 20 year history of building digital experiences. I live in Toronto, Canada and am currently Director of Product Design at <a href="https://ada.support/">Ada</a>. I also coach extraordinary creative people, entrepreneurs, and leaders at <a href="https://dieterlimeback.com/">Dieter Limeback Coaching</a>. Say hello by <a href="mailto:dlimeb@gmail.com">email</a>, <a href="https://twitter.com/dlimeb">Twitter</a>, or <a href="https://www.linkedin.com/in/dlimeb/">LinkedIn</a>.</p>
  </body>
</html>

